<!DOCTYPE html>
<html lang="en">
{% load crispy_forms_tags %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>{% block title %}{% endblock %} | Pay App</title>
</head>
<body style="margin: 0">
    <style>
        .square-box {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 40px;
            margin-right: 10px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
        .square-content {
            margin-top: 6%;
            text-align: center;
            color: #1b6d85;
            font-family: "Comic Sans MS";
        }
        nav{
            background-color: #1b6d85;
        }
        .container-fluid {
            background-color: #1b6d85;
        }
    </style>
    <nav id="headerNav" class="navbar sticky-top navbar-expand-sm ">
        <div class="container-fluid">
            <!-- If logged in -->
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}">
                            <div class="square-box">
                                <div class="square-content">
                                    Home
                                </div>
                            </div>
                        </a>
                    </li>
                {% endif %}
            </ul>

            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <div class="square-box">
                                <div class="square-content">Logout</div>
                            </div>
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <div class="square-box">
                                <div class="square-content">Login</div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">
                            <div class="square-box">
                                <div class="square-content">Sign Up</div>
                            </div>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% include 'main/messages.html' %}
    <div class="mainContent">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>